spring.datasource.url = jdbc:mysql://localhost:3306/db_production?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.password=Kivi0707!
# spring.datasource.url = jdbc:mysql://localhost:3306/db_production?allowPublicKeyRetrieval=true&useSSL=false
# spring.datasource.password=3461663Oo.
spring.datasource.username=root



spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
 


#LOG CONFIGURATION
 


#EMAIL
spring.mail.host=srvmS09.trwww.com
spring.mail.port=587
spring.mail.username=info@kivi-soft.com
spring.mail.password=6RbW3KsGS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#SPRING SECURITY (SpringSecurityProperties)
jwt.token.validity=7200000
jwt.authorities.key=roles
jwt.token.prefix=bearer
jwt.header.string=Authorization
jwt.signinkey=cPah2SHOmrGUk5zkZ7KQNt7HIBUHJtykUedw4SibCAU

#FIREBASE CONFIGURATION
firebase-configuration-file= firebase-auth-firebase-adminsdk.json

#DEVTOOLS
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

